# AndroidLibrary

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/androidlibrary/activity/: MainActivity.kt  MultipleTypeActivity.kt  NestedScrollViewActivity.kt  SimpleTypeActivity.kt  SingleTypeActivity.kt
app/src/main/java/com/jetpack/androidlibrary/adapter/: MultipleTypeAdapter.kt  SimpleFooterAdapter.kt  SimpleHeaderAdapter.kt  SimpleTypeAdapter.kt  SingleFooterAdapter.kt  SingleHeaderAdapter.kt  SingleTypeAdapter.kt
app/src/main/java/com/jetpack/androidlibrary/data/: MultipleTypeModel.kt  SimpleTypeModel.kt  SingleTypeModel.kt
app/src/main/java/com/jetpack/androidlibrary/viewmodel/: MultipleTypeViewModel.kt  SimpleTypeViewModel.kt  SingleTypeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_multiple_type.xml  activity_nested_scroll_view.xml  activity_simple_type.xml  activity_single_type.xml  fragment_home.xml  item_footer.xml  item_header.xml  item_nested_scroll_view.xml  item_tag.xml  item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/androidlibrary/: ExampleUnitTest.kt
core/basic/: build.gradle
core/basic/src/androidTest/java/com/example/page/: ExampleInstrumentedTest.kt
core/basic/src/main/java/com/example/common/: ViewBindingExtension.kt
core/basic/src/main/java/com/example/page/: PagingDataAdapter.kt  PagingHeaderAndFooter.kt  PagingLoadStateAdapter.kt  PagingSource.kt
core/basic/src/test/java/com/example/page/: ExampleUnitTest.kt
core/permission/: build.gradle
core/permission/src/androidTest/java/com/example/permission/: ExampleInstrumentedTest.kt
core/permission/src/main/java/com/cretin/tools/fanpermission/: FanPermissionFragment.java
core/permission/src/main/java/com/example/permission/: PermissionConfig.kt  PermissionFragment.kt  PermissionRequest.kt
core/scrollList/: build.gradle
core/scrollList/src/androidTest/java/com/example/scrolllist/: ExampleInstrumentedTest.kt
core/scrollList/src/main/java/com/example/scrolllist/: NestedScrollLayout.kt
core/scrollList/src/test/java/com/example/scrolllist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
